urlSQL=jdbc:postgresql://localhost:5432/fingrab_db
loginSQL=postgres
passwordSQL=password
driverSQL=org.postgresql.Driver
timegrab=600000
socketPort=8081
finvizParseURL=https://finviz.com/screener.ashx?v=111&f=idx_sp500&o=-marketcap
yahooParseURL=https://query1.finance.yahoo.com/v8/finance/chart/
href=
date=